
<!DOCTYPE html>
<html>

<head>
    <title>
        Survey Form
    </title>
    <style>
        p {
            font-size: 1.25rem;
            margin-bottom: 2px;
        }
        
        body {
            margin: 0px;
            justify-content: center;
            align-items: center;
            font-weight: 400;
        }
        
        .container {
            align-items: center;
            text-align: center;
            margin: 3.125rem auto 0 auto;
            width: 100%;
            max-width: 720px;
        }
        
        form {
            background: royalblue;
            padding: 2.5rem;
            border-radius: 0.25rem;
            /*margin: 5px;*/
            /*box-sizing: content-box;*/
            width: auto;
            padding: 1px auto 4px auto;
        }
        
        label {
            display: flex;
            align-items: center;
            margin-bottom: 0.25rem;
            font-size: 1.2rem;
        }
        
        .form-input {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px black;
            background-color: white;
            background-clip: padding-box;
        }
        
        .form-item {
            padding: 1px auto 4px auto;
            margin: 0rem auto 1.25rem auto;
            text-align: left;
            background-clip: border-box;
        }
        
        .input-radio {
            min-height: 1.2rem;
            min-width: 1.2rem;
            margin-right: 0.625rem;
        }
        
        .input-text {
            min-height: 120px;
            width: 100%;
        }
        
        .submit-button {
            width: 100%;
            padding: 0.5rem;
            font-size: 15px;
            background-color: green;
            border: 1px black;
            border-radius: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1 id="title">Survey Form</h1>
            <p id="description">Thank You for time</p>
        </header>
        <form id="survey-form">
            <div class="form-item">
                <label id="name-label" for="name">
                    Name
                </label>
                <input type="text" id="name" class="form-input" placeholder="Enter Your Name" name="name" required=" ">
            </div>
            <div class="form-item">
                <label id="email-label" for="email">
                    Email
                </label>
                <input type="email" id="email" class="form-input" placeholder="Enter Your E-mail" name="email" required=" ">
            </div>
            <div class="form-item">
                <label id="number-label" for="age">
                    Age
                </label>
                <input type="number" id="number" class="form-input" placeholder="Enter Your Age" min="10" max="99" name="age" />
            </div>
            <div class="form-item">
                <p style="font-weight: 400; font-size: 1.2rem;">
                    Which option describes You ..?
                </p>
                <select id="dropdown" class="form-input" placeholder="Select Your Role" name="role">
                <option selected=" " value=" "  >Select an option </option> 
                <option value="student">Student</option>
                <option value="learner">Full Time Learner</option>
                <option value="job">Full Time Job</option>
                <option value="other">other</option>   
                </select>
            </div>
            <div class="form-item">
                <p>Would You Recommed Your Friend to visit us..!!</p>
                <label><input class="input-radio" type="radio" value="yes" name="user">Yes </label>
                <label>   <input class="input-radio" type="radio" value="no" name="user">No </label>
                <label> <input class="input-radio" type="radio" value="maybe" name="user">MayBe </label>
            </div>
            <div class="form-item">
                <p> What would you like we should work on</p>
                <label>
                    <input type="checkbox" class="input-checkbox" value="front-end"> Front End Development 
                </label>
                <label>
                    <input type="checkbox" class="input-checkbox" value="back-end"> Back End Development 
                </label>
                <label>
                    <input type="checkbox" class="input-checkbox" value="app"> App Development 
                </label>
                <label>
                    <input type="checkbox" class="input-checkbox" value="OS"> Open Source Projects
                </label>
            </div>
            <div class="form-item">
                <p>Your Suggestions</p>
                <label>
                    <textarea id="text" class="input-text" placeholder="Enter Your Valuable Comments" style="height:70px;"></textarea>
                </label>
            </div>
            <div class="form-button">
                <button id="submit" type="submit" class="submit-button">Submit</button>
            </div>


        </form>
    </div>
</body>

</html>